# TreeStructure

./: .gitignore  README.md  TreeStructure.sln
TreeStructure/: Nodes.db  Program.cs  TreeStructure.csproj  _Imports.razor
TreeStructure/Components/: AddNodeDialog.razor  Buttons.razor  DeleteNodeWithChildrenDialog.razor  MoveNodeDialog.razor  NodeForm.razor  RenameNodeDialog.razor  TextFormDialog.razor  Tree.razor  TreeItem.razor  TreeRecursive.razor  TreeView.razor  TreeViewFrame.razor  TreeViewItem.razor  TreeViewItem.razor.cs  TreeViewRecursive.razor
TreeStructure/Data/: NodesDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TreeStructure/Layouts/: MainLayout.razor
TreeStructure/Migrations/: 20221004124415_InitialCreate.Designer.cs  20221004124415_InitialCreate.cs  20221010115836_AddDisplayIdex.Designer.cs  20221010115836_AddDisplayIdex.cs  NodesDbContextModelSnapshot.cs
TreeStructure/Models/: INode.cs  Node.cs
TreeStructure/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
TreeStructure/Properties/: launchSettings.json
TreeStructure/Services/: NodeService.cs
TreeStructure/Shared/: Buttons.razor  DeleteNodeWithChildrenDialog.razor  DisplayNodeAndChildrenRecursively.razor  MainLayout.razor  NavMenu.razor  NodeForm.razor  RenameNodeDialog.razor  Tree.razor  TreeItem.razor
